Desktop/projeck/src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    div.wrapper 
        div.maincontent 
            div.head 
                a(href="#", title="title").loginLink 
                    div.buttonLogin Авторизоваться
            div.card 
                img(src="assets/images/myImg.jpg", alt="").myImg 
                div.myName Матвийчук Иван
                div.developer Личный сайт веб-разработчика
                div.click 
                    a(href="my-works.html", title="title").works
                        div.works-click Мои работы
                    a(href="about.html", title="title").about
                        div.about-click Обо мне
                    a(href="blog.html", title="title").blog
                        div.blog-click Блог    

Desktop/projeck/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="maincontent"> 
        <div class="head"> <a class="loginLink" href="#" title="title"> 
            <div class="buttonLogin">Авторизоваться</div></a></div>
        <div class="card"> <img class="myImg" src="assets/images/myImg.jpg" alt="">
          <div class="myName">Матвийчук Иван</div>
          <div class="developer">Личный сайт веб-разработчика</div>
          <div class="click"> <a class="works" href="my-works.html" title="title">
              <div class="works-click">Мои работы</div></a><a class="about" href="about.html" title="title">
              <div class="about-click">Обо мне</div></a><a class="blog" href="blog.html" title="title">
              <div class="blog-click">Блог    </div></a></div>
        </div>
      </div>
    </div>
    <div class="socials"></div>
  </body>
</html>
