Desktop/forest/build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
  </head>
  <body>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials"> <a class="social-icon" href="#" title="title">
              <div class="vk"></div></a><a class="social-icon" href="#" title="title">
              <div class="gh"></div></a><a class="social-icon" href="#" title="title">
              <div class="in"></div></a></div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name undertitle">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <div class="about__section"> 
      <div class="about__left"> 
        <div class="about__title title">ОБО МНЕ </div>
        <div class="about__description"> 
          <div class="about__image"> <img class="about__photo" src="" alt=""></div>
          <div class="about__text"> 
            <div class="about__undertitle undertitle">КТО Я </div>
            <div class="about__copywrite copywrite"> 
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right"> 
        <div class="about__text">
          <div class="undertitle">ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН</div>
          <div class="copywrite"> 
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи</p>
            <p>на Backend. Но давайте по порядку.</p>
          </div>
        </div>
        <ul class="skills__list"> 
          <li class="skills__element">
            <div class="slils__title">Frontend 
              <ul class="skills"> 
                <li class="skills__elements"></li>
                <li class="skills__elements"></li>
                <li class="skills__elements"></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="socials"></div>
  </body>
</html>

Desktop/forest/src/templates/pages/about.pug
extends ../template
block variables
    - var title = 'Обо мне'

block content
    include ../common/welcome
    .about__section 
      .about__left 
        .about__title.title ОБО МНЕ 
        .about__description 
          .about__image 
            img(src="", alt="").about__photo 
          .about__text 
            .about__undertitle.undertitle КТО Я 
            .about__copywrite.copywrite 
              p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
      .about__right 
        .about__text
          .undertitle ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН
          .copywrite 
            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
            p на Backend. Но давайте по порядку.
        ul.skills__list 
            li.skills__element
                .slils__title Frontend 
                   ul.skills 
                      li.skills__elements
                      li.skills__elements
                      li.skills__elements
                      
