Desktop/forest/build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
  </head>
  <body>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials"> <a class="social-icon" href="#" title="title">
              <div class="vk"></div></a><a class="social-icon" href="#" title="title">
              <div class="gh"></div></a><a class="social-icon" href="#" title="title">
              <div class="in"></div></a></div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name undertitle">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <div class="accordeon"> 
      <div class="acco__trigers"> <a class="acco__triger show" href="#" title="title">Самое важное в SASS</a><a class="acco__triger" href="#" title="title">Самое важное в SASS</a><a class="acco__triger" href="#" title="title">Самое важное в SASS</a><a class="acco__triger" href="#" title="title">Самое важное в SASS</a></div>
      <div class="acco__texts"> 
        <div class="acco-text">
          <div class="title">Самое важное в SASS</div>
          <div class="date">16.03.2018</div>
          <div class="copywrite">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="footer__left">Этот сайт я создал в рамках обучения в Школе онлай образования LoftSchool.</div>
      <div class="footer__center"> 
        <div class="footer__menu"> 
          <ul class="footer__menu-list"> 
            <li class="element"> <a href="my-works.html" title="title">Мои работы </a></li>
            <li class="element"><a href="about.html" title="title">Обо мне </a></li>
            <li class="element"><a href="blog.html" title="title">Блог </a></li>
            <li class="element"><a href="index.html" title="title">Авторизация </a></li>
          </ul>
        </div>
        <div class="socials"><a class="social-icon" href="#" title="title">
            <div class="vk"></div></a><a class="social-icon" href="#" title="title">
            <div class="gh"></div></a><a class="social-icon" href="#" title="title">
            <div class="in">           </div></a></div>
      </div>
      <div class="footer__right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
    <div class="socials"></div>
  </body>
</html>

Desktop/forest/src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    include ../common/welcome
    div.accordeon 
        div.acco__trigers 
            a(href="#", title="title").acco__triger.show Самое важное в SASS
            a(href="#", title="title").acco__triger Самое важное в SASS
            a(href="#", title="title").acco__triger Самое важное в SASS
            a(href="#", title="title").acco__triger Самое важное в SASS
        div.acco__texts 
            div.acco-text
                div.title Самое важное в SASS
                div.date 16.03.2018
                div.copywrite Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    include ../common/footer 
