Desktop/forest/src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    div.wrapper 
        div.maincontent 
            a(href="#back", title="title").loginLink 
                div.buttonLogin Авторизоваться
            div.flip-container        
                div.fliper     
                    div.front
                        img(src="assets/images/myImg.jpg", alt="").myImg 
                        div.myName.undertitle Матвийчук Иван
                        div.developer Личный сайт веб-разработчика
                        div.socials 
                            a(href="#", title="title").social-icon
                                div.vk
                            a(href="#", title="title").social-icon
                                div.gh
                            a(href="#", title="title").social-icon
                                div.in
                        div.click 
                            a(href="my-works.html", title="title").works
                                div.works-click Мои работы
                            a(href="about.html", title="title").about
                                div.about-click Обо мне
                            a(href="blog.html", title="title").blog
                                div.blog-click Блог    
                    div.back#back
                         div.login__title АВТОРИЗУЙТЕСЬ 
                         form(method='POST' action='/register')
                             div.form-group
                               label(for='name')
                               input#name.form-control(type='text', placeholder='Логин' name='name')
                             div.form-group
                               label(for='email')
                               input#email.form-control(type='email', placeholder='Пароль' name='email')
                             div.form-group
                               label
                                   input(type='checkbox', checked='')
                                   |   Я человек
                             div.form-group 
                                    label Вы точно не робот?
                                       label
                                         input(type='radio', name='status')
                                         |   Да
                                       label
                                         input(type='radio', name='status')
                                         |   Не уверен      
                             

        div.foot © Владимир Астахов | создано с любовью в LoftSchool | 2016                

Desktop/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="maincontent"> <a class="loginLink" href="#back" title="title"> 
          <div class="buttonLogin">Авторизоваться</div></a>
        <div class="flip-container">       
          <div class="fliper">    
            <div class="front"><img class="myImg" src="assets/images/myImg.jpg" alt="">
              <div class="myName undertitle">Матвийчук Иван</div>
              <div class="developer">Личный сайт веб-разработчика</div>
              <div class="socials"> <a class="social-icon" href="#" title="title">
                  <div class="vk"></div></a><a class="social-icon" href="#" title="title">
                  <div class="gh"></div></a><a class="social-icon" href="#" title="title">
                  <div class="in"></div></a></div>
              <div class="click"> <a class="works" href="my-works.html" title="title">
                  <div class="works-click">Мои работы</div></a><a class="about" href="about.html" title="title">
                  <div class="about-click">Обо мне</div></a><a class="blog" href="blog.html" title="title">
                  <div class="blog-click">Блог    </div></a></div>
            </div>
            <div class="back" id="back">
              <div class="login__title">АВТОРИЗУЙТЕСЬ </div>
              <form method="POST" action="/register">
                <div class="form-group">
                  <label for="name"></label>
                  <input class="form-control" id="name" type="text" placeholder="Логин" name="name">
                </div>
                <div class="form-group">
                  <label for="email"></label>
                  <input class="form-control" id="email" type="email" placeholder="Пароль" name="email">
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" checked="">  Я человек
                  </label>
                </div>
                <div class="form-group"> 
                  <label>Вы точно не робот?
                    <label>
                      <input type="radio" name="status">  Да
                    </label>
                    <label>
                      <input type="radio" name="status">  Не уверен      
                    </label>
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">© Владимир Астахов | создано с любовью в LoftSchool | 2016                </div>
    </div>
    <div class="socials"></div>
  </body>
</html>
